# MealTime

./: MealTime.sln
MealCreatorService/: MealCreatorService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
MealCreatorService/Properties/: AssemblyInfo.cs
MealTime/: MealTime.csproj  Program.cs  web.config
MealTime.API/: MealTime.API.csproj  MealTimeException.cs  Program.cs  appsettings.json
MealTime.API/Controllers/: FoodsController.cs  MealsController.cs  MenuController.cs  UsersController.cs  WeatherForecastController.cs
MealTime.API/Infrastructure/: MealTimeApplicationModule.cs
MealTime.API/Infrastructure/DataObjects/: FoodDto.cs  MealDto.cs  UserDto.cs  WeeklyMenuDto.cs
MealTime.API/Infrastructure/Helpers/: MenuHelper.cs
MealTime.API/Infrastructure/Queries/: FoodQueries.cs  IFoodQueries.cs  IMealQueries.cs  IUserQueries.cs  IWeeklyMenuQueries.cs  MealQueries.cs  UserQueries.cs  WeeklyMenuQueries.cs
MealTime.API/Infrastructure/Repositories/: FoodRepository.cs  IUserRepository.cs  MealRepository.cs  UserRepository.cs  WeeklyMenuRepository.cs
MealTime.API/Properties/: launchSettings.json
MealTime.Models/: Class1.cs  Food.cs  Meal.cs  MealTime.Models.csproj  MealTimeContext.cs  User.cs  WeelkyMenu.cs
MealTime.Models/Enums/: FoodCategory.cs  FoodType.cs
MealTime.Models/Repository/: IFoodRepository.cs  IMealRepository.cs  IUserRepository.cs  IWeeklyMenuRepository.cs
MealTime/App_Start/: NinjectResolver.cs  RouteConfig.cs  WebApiConfig.cs
MealTime/Controllers/: HomeController.cs
MealTime/Models/: ErrorViewModel.cs  ServiceResult.cs  (+1 more)
(+29 files in other folders)
